<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        
        .c {
            width: 40vw;
            margin:auto;
            
            padding: 50px;
        }
        .f {
            
            width: 40vw;
            margin: auto;

        }
        table{
            margin-top: 75px;
            width: 100%;
        }
        .inputElement {
            width: 300px;
            float: right;
            height: 20px;
            background-color:aqua;
            
        }
        .label {
            font-size: 15px;
        }
       
        

        .inner{
            display: flex;
            
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .form {
            text-align: center;
            margin-bottom: 25px;
            margin-top: 20px;
        }

        .submit {
            margin-top: 30px;
            height: 40px;
            width: 120px;
            color:black;
            
            font-size: 20px;
            
            box-shadow: 2px 2px 2px 2px #888888;
        }

        th,td {
            text-align: center;
        }

        

    </style>
    <title>Document</title>
</head>
<body>
    
    <div>

        <div class="c">

            <h1 class = "form">Registration form</h1>

            <form onsubmit="validate()">

                <div class = "inner">
                    <div>
                        <label class="label" for="name">Name</label>
                    </div>
                    
                    <div>
                        <input class = "inputElement" id = "name" placeholder = "Name" required type="text">
                    </div>
                </div>


                <div class = "inner">
                    <div>
                        <label class="label" for="email">Email</label>
                    </div>
                    
                    <div>
                        <input class = "inputElement" id = "email" placeholder = "Email" required type="email">
                    </div>
                </div>

                <div class = "inner">
                    <div>
                        <label class="label" for="Password">Password</label>
                    </div>
                    
                    <div>
                        <input class = "inputElement" id = "Password" placeholder = "Password" required type="password">
                    </div>
                </div>

                <div class = "inner">
                    <div>
                        <label class="label" for="dob">Date of Birth</label>
                    </div>
                    
                    <div>
                        <input class = "inputElement" id = "dob"  min="1968-11-21" max="2005-11-21" required type="date">
                    </div>
                </div>

                <input required id = "checkbox" type="checkbox">
                <label for="checkbox">Accept terms & conditions.</label>

                <br>

                <button class="submit" type="submit">Submit</button>

            </form>

        </div>

        <div class = "f" id = "f">
            
        </div>


    </div>

    <script src="index.js">

        
        
    </script>

</body>
</html>